<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>凸燃</title>
  <style>
    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
    }

    h1, h2 {
      text-align: center;
      font-size: 0.5em;
      margin-top: 1px;
      color: #333;
      text-shadow: 1px 1px 1px #ccc;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 1px;
      margin-bottom: 1px;
      border-radius: 1px;
      box-shadow: 1px 1px 5px #ccc;
      width: 100%;
      height: auto;
      object-fit: contain; /* 保持等比例缩放，图像完全包含在容器中 */
    }
  </style>
</head>
<body>
  <img src="https://i.xs-tc.cn/27c1-5d49bd63c8.png" alt="图0-1">
  <img src="https://i.xs-tc.cn/27c1-19c4648fc0.jpg" alt="图2-1">
  <h1>活动地点</h1>
  <img src="https://i.xs-tc.cn/27c1-8e2eb717d4.jpg" alt="图2-2">
  <h2>活动详情</h2>  
  <img src="https://i.xs-tc.cn/27c1-a323221bf4.png" alt="图0-2">
</body>
</html>
