<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>日程表</title>
  <style>
    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
    }
    
    h1 {
      text-align: center;
      font-size: 2em;
      margin-top: 20px;
      color: #333;
      text-shadow: 1px 1px 1px #ccc;
    }
    
    p {
      text-align: center;
      font-size: 0.8em;
      margin-right: 20px;
      color: #999;
    }
    
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      height: auto;
      margin-top: 30px;
      margin-bottom: 30px;
      border-radius: 10px;
      box-shadow: 1px 1px 5px #ccc;
    }
  </style>
</head>
<body>
  <h1>日程表</h1>
  <p>日期: 2023-12-06 18:45:06</p>
  <img src="https://i.xs-tc.cn/27c1-3a0ee6c224.jpg" alt="小王子工作室">
</body>
</html>
